DB_HOST=database-1.cjw0amswcib4.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Test12345!
DB_NAME=dealtracker
DB_PORT=3306

RAPIDAPI_KEY=e43e904853msh4103101c0bb4007p18dec8jsned9a3fa5ce38
PORT=8080